<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="center">Janv</th>
<th align="center">Févr</th>
<th align="center">Mars</th>
<th align="center">Avri</th>
<th align="center">Mai</th>
<th align="center">Juin</th>
<th align="center">juil</th>
<th align="center">Août</th>
<th align="center">Sept</th>
<th align="center">Octo</th>
<th align="center">Nove</th>
<th align="center">Déce</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Bordeaux</td>
<td align="center">5.6</td>
<td align="center">6.6</td>
<td align="center">10.3</td>
<td align="center">12.8</td>
<td align="center">15.8</td>
<td align="center">19.3</td>
<td align="center">20.9</td>
<td align="center">21.0</td>
<td align="center">18.6</td>
<td align="center">13.8</td>
<td align="center">9.1</td>
<td align="center">6.2</td>
</tr>
<tr class="even">
<td align="left">Brest</td>
<td align="center">6.1</td>
<td align="center">5.8</td>
<td align="center">7.8</td>
<td align="center">9.2</td>
<td align="center">11.6</td>
<td align="center">14.4</td>
<td align="center">15.6</td>
<td align="center">16.0</td>
<td align="center">14.7</td>
<td align="center">12.0</td>
<td align="center">9.0</td>
<td align="center">7.0</td>
</tr>
<tr class="odd">
<td align="left">Clermont</td>
<td align="center">2.6</td>
<td align="center">3.7</td>
<td align="center">7.5</td>
<td align="center">10.3</td>
<td align="center">13.8</td>
<td align="center">17.3</td>
<td align="center">19.4</td>
<td align="center">19.1</td>
<td align="center">16.2</td>
<td align="center">11.2</td>
<td align="center">6.6</td>
<td align="center">3.6</td>
</tr>
<tr class="even">
<td align="left">Grenoble</td>
<td align="center">1.5</td>
<td align="center">3.2</td>
<td align="center">7.7</td>
<td align="center">10.6</td>
<td align="center">14.5</td>
<td align="center">17.8</td>
<td align="center">20.1</td>
<td align="center">19.5</td>
<td align="center">16.7</td>
<td align="center">11.4</td>
<td align="center">6.5</td>
<td align="center">2.3</td>
</tr>
<tr class="odd">
<td align="left">Lille</td>
<td align="center">2.4</td>
<td align="center">2.9</td>
<td align="center">6.0</td>
<td align="center">8.9</td>
<td align="center">12.4</td>
<td align="center">15.3</td>
<td align="center">17.1</td>
<td align="center">17.1</td>
<td align="center">14.7</td>
<td align="center">10.4</td>
<td align="center">6.1</td>
<td align="center">3.5</td>
</tr>
<tr class="even">
<td align="left">Lyon</td>
<td align="center">2.1</td>
<td align="center">3.3</td>
<td align="center">7.7</td>
<td align="center">10.9</td>
<td align="center">14.9</td>
<td align="center">18.5</td>
<td align="center">20.7</td>
<td align="center">20.1</td>
<td align="center">16.9</td>
<td align="center">11.4</td>
<td align="center">6.7</td>
<td align="center">3.1</td>
</tr>
<tr class="odd">
<td align="left">Marseille</td>
<td align="center">5.5</td>
<td align="center">6.6</td>
<td align="center">10.0</td>
<td align="center">13.0</td>
<td align="center">16.8</td>
<td align="center">20.8</td>
<td align="center">23.3</td>
<td align="center">22.8</td>
<td align="center">19.9</td>
<td align="center">15.0</td>
<td align="center">10.2</td>
<td align="center">6.9</td>
</tr>
<tr class="even">
<td align="left">Montpellier</td>
<td align="center">5.6</td>
<td align="center">6.7</td>
<td align="center">9.9</td>
<td align="center">12.8</td>
<td align="center">16.2</td>
<td align="center">20.1</td>
<td align="center">22.7</td>
<td align="center">22.3</td>
<td align="center">19.3</td>
<td align="center">14.6</td>
<td align="center">10.0</td>
<td align="center">6.5</td>
</tr>
<tr class="odd">
<td align="left">Nantes</td>
<td align="center">5.0</td>
<td align="center">5.3</td>
<td align="center">8.4</td>
<td align="center">10.8</td>
<td align="center">13.9</td>
<td align="center">17.2</td>
<td align="center">18.8</td>
<td align="center">18.6</td>
<td align="center">16.4</td>
<td align="center">12.2</td>
<td align="center">8.2</td>
<td align="center">5.5</td>
</tr>
<tr class="even">
<td align="left">Nice</td>
<td align="center">7.5</td>
<td align="center">8.5</td>
<td align="center">10.8</td>
<td align="center">13.3</td>
<td align="center">16.7</td>
<td align="center">20.1</td>
<td align="center">22.7</td>
<td align="center">22.5</td>
<td align="center">20.3</td>
<td align="center">16.0</td>
<td align="center">11.5</td>
<td align="center">8.2</td>
</tr>
<tr class="odd">
<td align="left">Paris</td>
<td align="center">3.4</td>
<td align="center">4.1</td>
<td align="center">7.6</td>
<td align="center">10.7</td>
<td align="center">14.3</td>
<td align="center">17.5</td>
<td align="center">19.1</td>
<td align="center">18.7</td>
<td align="center">16.0</td>
<td align="center">11.4</td>
<td align="center">7.1</td>
<td align="center">4.3</td>
</tr>
<tr class="even">
<td align="left">Rennes</td>
<td align="center">4.8</td>
<td align="center">5.3</td>
<td align="center">7.9</td>
<td align="center">10.1</td>
<td align="center">13.1</td>
<td align="center">16.2</td>
<td align="center">17.9</td>
<td align="center">17.8</td>
<td align="center">15.7</td>
<td align="center">11.6</td>
<td align="center">7.8</td>
<td align="center">5.4</td>
</tr>
<tr class="odd">
<td align="left">Strasbourg</td>
<td align="center">0.4</td>
<td align="center">1.5</td>
<td align="center">5.6</td>
<td align="center">9.8</td>
<td align="center">14.0</td>
<td align="center">17.2</td>
<td align="center">19.0</td>
<td align="center">18.3</td>
<td align="center">15.1</td>
<td align="center">9.5</td>
<td align="center">4.9</td>
<td align="center">1.3</td>
</tr>
<tr class="even">
<td align="left">Toulouse</td>
<td align="center">4.7</td>
<td align="center">5.6</td>
<td align="center">9.2</td>
<td align="center">11.6</td>
<td align="center">14.9</td>
<td align="center">18.7</td>
<td align="center">20.9</td>
<td align="center">20.9</td>
<td align="center">18.3</td>
<td align="center">13.3</td>
<td align="center">8.6</td>
<td align="center">5.5</td>
</tr>
<tr class="odd">
<td align="left">Vichy</td>
<td align="center">2.4</td>
<td align="center">3.4</td>
<td align="center">7.1</td>
<td align="center">9.9</td>
<td align="center">13.6</td>
<td align="center">17.1</td>
<td align="center">19.3</td>
<td align="center">18.8</td>
<td align="center">16.0</td>
<td align="center">11.0</td>
<td align="center">6.6</td>
<td align="center">3.4</td>
</tr>
</tbody>
</table>
