@article{rebetez2006heat,
  title={Heat and drought 2003 in Europe: a climate synthesis},
  author={Rebetez, Martine and Mayer, Helmut and Dupont, Olivier and Schindler, Dirk and Gartner, Karl and Kropp, Jürgen P and Menzel, Anette},
  journal={Annals of Forest Science},
  volume={63},
  number={6},
  pages={569--577},
  year={2006},
  publisher={EDP Sciences}
}

@article{van2013climate,
  title={Why climate change will not dramatically decrease viticultural suitability in main wine-producing areas by 2050},
  author={Van Leeuwen, Cornelis and Schultz, Hans R and de Cortazar-Atauri, Iñaki Garcia and Duchêne, Eric and Ollat, Nathalie and Pieri, Philippe and Bois, Benjamin and Goutouly, Jean-Pascal and Quénol, Hervé and Touzard, Jean-Marc and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={33},
  pages={E3051--E3052},
  year={2013},
  publisher={National Acad Sciences}
}

@article{lespinas2010impact,
  title={Impact of recent climate change on the hydrology of coastal Mediterranean rivers in Southern France},
  author={Lespinas, Franck and Ludwig, Wolfgang and Heussner, Serge},
  journal={Climatic Change},
  volume={99},
  number={3-4},
  pages={425--456},
  year={2010},
  publisher={Springer}
}

@article{cook2016climate,
  title={Climate change decouples drought from early wine grape harvests in France},
  author={Cook, Benjamin I and Wolkovich, Elizabeth M},
  journal={Nature Climate Change},
  volume={6},
  number={7},
  pages={715},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{moisselin2002changements,
  title={Les changements climatiques en France au XXè siècle. Etude des longues séries homogénéisées de données de température et de précipitations.},
  author={Moisselin, Jean-Marc and Schneider, Michel and Canellas, Claire},
  journal={La météorologie},
  year={2002},
  publisher={Société météorologique de France, Paris (FRA)}
}